env/.env.dev
env/.env.prod
.env
*.code-workspace
.vscode/
.idea/
venv/
__pycache__/
*.pyc
staticfiles/*
generated_files/*.pdf
generated_files/*.xlsx
.DS_Store
*.ipynb
logs/
pg_data*/
redis_data*/
static/
media/
htmlcov*/
