# Django settings
DEBUG=true
SECRET_KEY=&w+)&yd)cn$eq$$=fojz_+4f&+&p2$e$5xc_vufs!qix=rid4v
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=on
FRONTEND_RESET_PASSWORD_REDIRECT_URL=https://www.google.com/
FRONTEND_VERIFY_USER_EMAIL_REDIRECT_URL=https://www.google.com/

# Email
EMAIL=youremail.com
EMAIL_PASS=pass

# Database
POSTGRES_DB=fitness_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

# AWS S3 settings
USE_S3=FALSE

# Vue
VUE_APP_BACKEND_URL=http://localhost:8000/api/v1

# Certbot settings
CERTBOT_EMAIL=youremail.com

# Registry
REGISTRY_BACKEND=registry.com
REGISTRY_NGINX=registry.com
